# langGraph_lesson

./: .gitignore  README.md  pom.xml
docs/: langgraph4j-learning-plan.md
src/main/java/com/example/agent/: AiServicesControlDemo.java  ProductionAgentDemo.java  ReActAgentDemo.java  ToolCallingDemo.java
src/main/java/com/example/assistant/: ClarificationAgent.java  ResponseGenerationAgent.java  TaskAssistantDemo.java  TaskAssistantState.java  TaskParsingAgent.java  ToolExecutionAgent.java
src/main/java/com/example/checkpoint/: CheckpointDemo.java  DurableExecutionDemo.java
src/main/java/com/example/common/: AppConfig.java
src/main/java/com/example/customer/: ComplaintHandlerAgent.java  CustomerServiceDemo.java  CustomerServiceState.java  DynamicRoutingDemo.java  IntentRecognitionAgent.java  KnowledgeBaseAgent.java  OrderQueryAgent.java  ResponseGeneratorAgent.java  ReturnHandlerAgent.java  RoutingNode.java
src/main/java/com/example/customerservice/: ChatController.java  CustomerServiceApplication.java  ServiceContainer.java
src/main/java/com/example/customerservice/agent/: CustomerServiceAgent.java
src/main/java/com/example/customerservice/hook/: ExecutionTracer.java
src/main/java/com/example/customerservice/service/: ComplaintService.java  DeliveryService.java  OrderService.java  WorkOrderService.java
src/main/java/com/example/human/: HumanApprovalDemo.java
src/main/java/com/example/integration/: LangChain4jIntegrationDemo.java
src/main/java/com/example/observability/: ObservabilityDemo.java
src/main/java/com/example/parallel/: ParallelDemoState.java  ParallelExecutionDemo.java
src/main/java/com/example/routing/: ConditionalEntryDemo.java
src/main/java/com/example/springai/: SpringAiDemo.java
src/main/java/com/example/streaming/: LLMStreamingDemo.java  StreamingDemo.java  WebStreamingDemo.java
src/main/java/com/example/subgraph/: OrderState.java  PaymentSubgraph.java  ShippingSubgraph.java  SubgraphDemo.java  ValidationSubgraph.java
src/main/java/com/example/threads/: MultiThreadDemo.java
src/main/java/com/example/visualization/: GraphVisualizationDemo.java
src/main/resources/: application.properties
